import org.gradle.api.tasks.wrapper.Wrapper.DistributionType

buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://dl.bintray.com/kotlin/kotlin-eap/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'

repositories {
    jcenter()
    maven { url = 'https://dl.bintray.com/kotlin/kotlin-eap/' }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    kapt "io.micronaut:inject-java:$projectVersion"
    compile "io.micronaut:http-server-netty:$projectVersion"
    compile "io.micronaut:runtime:$projectVersion"

    kaptTest "io.micronaut:inject-java:$projectVersion"

    testCompile "org.jetbrains.spek:spek-api:$spekVersion"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile("org.mockito:mockito-core:$mockitoVersion")
    testCompile("org.mockito:mockito-junit-jupiter:$mockitoVersion")
    testCompile('org.assertj:assertj-core:3.10.0')
    testCompile('com.nhaarman:mockito-kotlin:1.5.0')
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
    distributionType = DistributionType.ALL
}
