io.micronaut.version=1.0.1
io.micronaut.test.version=1.0.0.RC2
org.junit.jupiter.version=5.3.1
org.mockito.version=2.23.0
org.assertj.version=3.11.1
com.nhaarman.mockitokotlin2.version=2.0.0
org.jacoco.version=0.8.2
kapt.use.worker.api=true
